{
  "name": "vue-antd-admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 vite build && esno ./build/script/postBuild.ts",
    "build:report": "pnpm clean:cache && cross-env REPORT=true npm run build",
    "preview": "npm run build && vite preview",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run install",
    "clean:lib": "rimraf node_modules",
    "gen:icon": "esno ./build/generate/icon/index.ts",
    "batch:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "upgrade:log": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons-vue": "^7.0.1",
    "@vue/shared": "^3.5.13",
    "@vueuse/core": "^12.7.0",
    "ant-design-vue": "~4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify/json": "^2.2.310",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "fs-extra": "^11.3.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.3",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vite": "^6.2.0",
    "vite-plugin-compression2": "^1.3.3",
    "vue-tsc": "^2.2.4"
  }
}
